<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_chrome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
        android:title="카테고리"/>
    <item
        android:id="@+id/action_gps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_gps_fixed_24"
        android:title="위치"/>
    <item
        android:id="@+id/action_food"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="음식 추천"/>


</menu>