<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 추천메뉴"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sharp_label_black_18dp2" />

    <RelativeLayout
        android:id="@+id/layoutRoulette"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/background_roulette"
        android:orientation="vertical">

        <!--        <Button-->
        <!--            android:id="@+id/btn_rotate"-->
        <!--            android:layout_width="65dp"-->
        <!--            android:layout_height="65dp"-->
        <!--            android:text="돌리기"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:background="@drawable/button_selector"/>-->

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="spin"
        android:layout_centerInParent="true" />

</LinearLayout>